<?php

return [
    'authentication' => [
        'login' => [
            'forgot_password' => 'I forgot my password ?',
            'password' => 'Password',
            'sign_in' => 'Sign In',
            'user_name_or_email_address' => 'Mobile Number or  Email  or Username',
        ],

        'forgot_password' => [
            'enter_your_email_address' => 'Enter Your Email Address',
            'forgot_password_title' => 'You forgot your password? Here you can easily retrieve a new password.',
            'request_new_password' => 'Request new password',
            'return_to_login' => 'Return To Login',
        ],

        'password_reset' => [
            'change_password' => 'Change Password',
            'confirm_new_password' => 'Confirm  New Password',
            'enter_new_password' => 'Enter New Password',
            'password_info_message' => 'Password must be more than 8 characters long . Should contain at-least 1 Uppercase, 1 Lowercase 1 Numeric and 1 Special character',
            'password_reset_title' => 'You are only one step a way from your new password, recover your password now.',
        ],
    ],

    'button' => [
        'active' => 'Active',
        'add_new' => 'Add New',
        'import' => 'Import',
        'import_data' => 'Import Data',
        'export' => 'Export',
        'export_data' => 'Export',
        'file' => 'File',
        'cancel' => 'Cancel',
        'close' => 'Close',
        'filter' => 'Filter',
        'inactive' => 'Inactive',
        'list' => 'List',
        'back' => 'Go Back',
        'no' => 'No',
        'reload' => 'Reload',
        'reset' => 'Reset',
        'save' => 'Save',
        'update' => 'Update',
        'update_password' => 'Update Password',
        'update_profile' => 'Update Profile',
        'upload' => 'Upload',
        'yes' => 'Yes',
        'show' => 'View Details',
        'edit' => 'Edit',
        'delete' => 'Delete',
        'addMore' => 'Add More',
        'status_update' => 'Click here update  status',
    ],

    'commons' => [
        'action' => 'Action',
        'add' => 'Add',
        'are_you_sure_you_want_to_active' => 'Are you sure you want to active?',
        'are_you_sure_you_want_to_delete' => ' Are you sure you want to delete?',
        'are_you_sure_you_want_to_inactive' => 'Are you sure you want to inactive?',
        'edit' => 'Edit',
        'from_date' => 'From Date',
        'imageDeletedFailed' => 'Image could not be delete!',
        'imageDeletedSuccess' => 'Image Successfully Deleted !',
        'imageUploadFailed' => 'Image could not be uploaded!',
        'imageUploadSuccess' => 'Image Successfully Uploaded !',
        'no_record_found' => 'No record found !.',
        'roles' => 'Roles Management',
        's_n' => 'S.N',
        'status' => 'Status',
        'selectStatus' => 'Select Status',
        'statusUpdate' => 'Status Successfully Updated!',
        'technicalError' => 'Your request could not be successful due to a technical problem. Please: try again',
        'to_date' => 'To Date',
        'teacher_not_found' => 'Teacher data is not found !',
        'teacher_found' => 'Teacher data is found !',
    ],

    'dashboard' => [
        'page_title' => 'Dashboard',
        'total_user' => 'Total User',
        'total_school' => 'Total School',
        'total_teacher' => 'Total Teacher',
        'total_student' => 'Total Student',
    ],
    'flash_messages' => [
        'dataNotFoundMessage' => 'Data could not be found !',
        'deleteMessage' => 'Data successfully deleted !',
        'errorDeleteMessage' => 'Data could not be delete !',
        'errorInsertMessage' => 'Data could not be insert !',
        'errorStatusMessage' => 'Status could not be update !',
        'errorUpdateMessage' => 'Data could not be update !',
        'insertMessage' => 'Data successfully created !',
        'statusActiveMessage' => 'Status Successfully Activated !',
        'statusInactiveMessage' => 'Status Successfully Deactivated !',
        'this_email_address_already_exist' => 'This  email address already exist',
        'this_contact_already_exist' => 'This  mobile number already exist',
        'this_user_name_already_exist' => 'This  user name already exist',
        'unBlockStatusMessage' => 'Data Successfully Unblock !',
        'blockStatusMessage' => 'Data Successfully Block !',
        'updateMessage' => 'Data successfully updated !',
        'userCreateMessage' => 'User Successfully Created!. Please check the email address for login details',
        'warningMessage' => 'Data in used. Unable to delete !',
        'warningStatusMessage' => 'Data in used. Unable to update status !',
        'already_exist_ap_name' => 'This  app name already exist !. Please try another.',
        'already_exist_system_setting' => 'This School data has already been entered, please update only',
    ],

    'footer' => [
        'all_rights_reserved' => 'All rights reserved',
        'copyright' => 'Copyright ',
        'developed_by' => 'Developed By',
    ],

    'header' => [
        'are_you_sure_you_want_to_sign_out' => 'Are you sure you want to sign out ?',
        'profile' => 'Profile',
        'sign_out' => 'Sign Out',
    ],

    'pages' => [
        'logs_management' => [
            'action_logs' => [
                'action_by' => 'Action By',
                'action_name' => 'Action Name',
                'date' => 'Date',
                'device_name' => 'Device Name',
                'ip_address' => 'IP Address',
                'module_name' => 'Module Name',
                'page_title' => 'System Logs',
                'select_action_name' => 'Select Action Name',
                'select_user_name' => 'Select User Name',
                'sub_page_title' => 'Action Logs',
                'total_action' => 'Total Action  :',
            ],

            'login_failed_logs' => [
                'page_title' => 'Login Failed Logs',
                'total_login_failed' => 'Total Login Failed :',
            ],

            'login_logs' => [
                'page_title' => 'Login Logs',
                'total_login' => 'Total Login :',
                'user_name' => 'User Name',
                'user_email' => 'Email Address',
            ],
        ],

        'menu' => [
            'icon' => 'Menu Icon',
            'menuLink' => 'Menu Link',
            'menuName' => 'Menu Menu',
            'order' => 'Menu Order',
            'page_title' => 'Menu',
            'parentMenu' => 'Parent Menu',
        ],

        'profile' => [
            'about_me' => 'About Me',
            'account_setting' => 'Account Setting',
            'address' => 'Address',
            'change_profile_photo' => 'Change Profile Photo',
            'current_password' => 'Current Password',
            'last_logged_in' => 'Last Logged in',
            'new_password' => 'New Password',
            'page_title' => 'My Profile',
            'phone_number' => 'Phone Number',
            'profile_setting' => 'Profile Setting',
            'upload_image' => 'Upload Photo',
            'upload_profile_photo' => 'Upload Profile Photo',
        ],

        'role_access' => [
            'assign_roles_to_user_type' => 'Assign roles to user type',
            'delete' => 'Delete ?',
            'edit' => 'Edit ?',
            'module_name' => 'Menu Name',
            'page_title' => 'Role Access',
            'please_select_the_user_type_from_above_drop_down_menu' => 'Please select the user type from above drop down menu',
            'read' => 'Read ?',
            'select_user_type' => 'Select User Type',
            'show' => 'Show ?',
            'write' => 'Write ?',
            'all' => 'All',
        ],

        'system_setting' => [
            'app_setting' => [
                'app_logo' => 'App Logo',
                'app_name' => 'App Name',
                'are_you_sure_you_want_to_delete_logo' => 'Are you sure you want to  delete logo?',
                'change_app_logo' => 'Change App Logo',
                'download' => 'Download',
                'page_title' => 'System Setting',
                'sub_page_title' => 'App Setting',
                'uploaded_app_logo' => 'Uploaded App Logo',
                'app_short_name' => 'App Short Name',
            ],

            'login_setting' => [
                'are_you_sure_you_want_to_no' => 'Are you sure you want to no ?',
                'are_you_sure_you_want_to_yes' => 'Are you sure you want to yes ?',
                'captcha_required' => 'Captcha Required ?',
                'forgot_password_required' => 'Forgot Password  Required ?',
                'login_attempt_limit' => 'Login Attempt   Limit',
                'login_attempt_required' => 'Login Attempt   Required ?',
                'login_title' => 'Login Title',
                'page_title' => 'Login Setting',
            ],

            'mail_setting' => [
                'mail_driver' => 'Mail Driver',
                'mail_encryption' => 'Mail Encryption ',
                'mail_from_address' => 'Mail From Address',
                'mail_host_name' => 'Mail Host Name',
                'mail_password' => 'Password',
                'mail_port_number' => 'Mail Port Number',
                'mail_user_name' => 'Mail User Name',
                'page_title' => 'Mail Setting',
            ],

            'api_setting' => [
                'app_name' => 'App Name',
                'api_key' => 'Api Key',
                'page_title' => 'API Setting',
            ],

            'otp_setting' => [
                'otp_limit' => 'OTP Limit',
                'otp_duration' => 'OTP Duration (in minutes)',
            ],
            'sms_setting' => [
                'sms_token' => 'SMS Token',
                'sms_from' => 'SMS From',
            ],
        ],

        'roles' => [
            'details' => 'Details',
            'enter_role_description' => 'Enter Role Description',
            'enter_role_name' => 'Enter Role Name',
            'name' => 'Name',
            'page_title' => 'Roles',
        ],

        'users_management' => [
            'block_status' => 'Block Status',
            'confirm_password' => 'Confirm Password',
            'file_upload_message' => 'Upload type should be jpg,jpeg,png & size less than 1 MB .',
            'full_name' => 'Full Name',
            'login_email_address' => 'Login Email Address',
            'login_user_name' => 'Login User Name',
            'page_title' => 'Users Management',
            'password' => 'Password',
            'random_password' => 'Random Password ?',
            'select_user_status' => 'Select User Status',
            'send_email' => 'Send Email ?',
            'user_image' => 'User Image',
            'user_type' => 'User Role',
        ],

        'common' => [
            'page_title' => 'Master Setting',
            'name_en' => 'Name ( English )',
            'name_np' => 'Name ( Nepali )',
            'code' => 'Code',
            'headquarter_name_en' => 'Headquarter Name ( English )',
            'headquarter_name_np' => 'Headquarter Name ( Nepali )',
            'area' => 'Area',
            'population' => 'Population',
            'web_url' => 'Web Url',
            'lat' => 'Latitude',
            'lan' => 'Longitude',
            'total_local_body' => 'Total Local Body',
            'total_district' => 'Total District',
            'total_ward' => 'Total Ward',
            'province_name' => 'Province',
            'select_province_name' => 'Select Province',
            'district_name' => 'District',
            'select_district_name' => 'Select District',
            'local_body_name' => 'Local Body',
            'select_local_body_name' => 'Select Local Body',
            'name' => 'Name',
            'headquarter_name' => 'Headquarter',
            'capital_name' => 'Capital',
            'governor_name' => 'Governor',
            'chief_minister_name' => 'Chief Minister',
            'contact_address_np' => 'Contact Address ( Nepali )',
            'contact_address_en' => 'Contact Address ( English )',
            'contact_email' => 'Contact Email',
            'contact_number' => 'Contact Number',
            'contact_person' => 'Contact Person',
            'app_name' => 'School Management System',
            'app_short_name' => 'SMS',
            'menu' => 'Menu',
            'file_delete_message' => 'Are you sure you want to delete file ?',
            'school' => 'School',
            'select_school' => 'Select School',
            'secondary_contact_number' => 'Secondary Contact Number',
            'gender' => 'Gender',
            'select_gender' => 'Select Gender',
            'select_login_user_type' => 'Select Login User Type',
            'select_guard_type' => 'Select Login Guard',
            'nationality' => 'Nationality',
            'select_nationality' => 'Select Nationality',
            'student' => 'Student',
            'select_student' => 'Select Student',
            'select_relation' => 'Select Relation',
            'occupation' => 'Occupation',
            'select_occupation' => 'Select Occupation',
            'photo' => 'Photo',
            'uploaded_photo' => 'Uploaded Photo',
            'remarks' => 'Remarks',
            'login_credentials' => 'Login Credentials Information',
            'password_reset' => 'Password Reset',
            'password_reset_alert_message' => 'Are you trying to reset your password ?',
            'password_reset_message' => 'password successfully replaced with',
            'name_tile' => 'Name Title',
            'select_name_tile' => 'Select Name Title',
            'designation' => 'Designation',
            'select_designation' => 'Select Designation',
            'image_format_message' => 'Image must be a file of type: jpeg, jpg, png.',
            'image_size_message' => 'Image size must be 1 MB !',
            'select_app' => 'Select App Name',
            'caste' => 'Caste',
            'select_caste' => 'Select Caste',
            'disability_type' => 'Disability Type',
            'select_disability_type' => 'Select Disability Type',
            'roleLevel' => 'Role Level',
            'selectRoleLevel' => 'Select Role Level',
            'fileMessage' => 'Upload type should be csv,xls& xls ',
            'viewFile' => 'View File',
            'deleteFile' => 'Delete File',
            'citizenship' => 'Citizenship No.',
            'passport' => 'Passport No.',
        ],
    ],
];
